[00:00.52] Sometimes it feels just like you're so far away
[00:17.84] We don't take the time to say the thing we used to say
[00:24.51] And I can't remember the last time together lost in each other's eyes
[00:31.04] And it just ain't right
[00:33.58] Come on baby let's leave tonight
[00:49.58] 
[00:38.40] I just wanna run, I just want to run away with you
[00:43.38] And live wide open
[00:45.28] Set Em On fire, crazy like we used to
[00:48.85] It don't matter where we're going
[00:51.84] Up on a mountain, down by the beach side
[00:55.39] Till we find the love that we fell into
[00:59.34] Hey, I just wanna run, I just want to run away with you
[01:06.22] I just want to run away with you
[01:22.22] 
[01:12.39] I miss your midnight kiss and loving you all night long
[01:23.05] This life's like a rip tide and we're barely hanging on
[01:29.32] Caught up in the worry, and always in a hurry and losing what we're all about
[01:35.82] Lets slow it down
[01:37.74] Take our love and get out of this town
[01:56.74] 
[01:43.78] I just wanna run, I just want to run away with you
[01:51.14] And live wide open
[01:53.38] Set Em On fire, crazy like we used to
[01:56.84] It don't matter where we're going
[01:59.84] Up on a mountain, down by the beach side
[02:03.49] Till we find the love that we fell into
[02:07.59] Hey, I just wanna run, I just want to run away with you
[02:13.95] I just want to run away with you
[02:29.95] 
[02:20.14] I want to lay you down with nothing but the sound of my name on your lips
[02:31.11] We can let it all go and move real close and find that place again
[03:04.11] 
[02:37.53] I just wanna run, I just want to run away with you
[02:44.46] And live wide open
[02:46.85] Set Em On fire, crazy like we used to
[02:50.45] It don't matter where we're going
[02:53.40] Up on a mountain, down by the beach side
[02:56.66] Till we find the love that we fell into
[03:01.00] Hey, I just wanna run, I just want to run away with you
[03:07.79] I just want to run away with you
[03:23.79] 
[03:14.36] I just wanna run away with you
[03:20.58] I just wanna run away with you
[03:27.07] I just wanna run away with you