[00:01.79] Baby don't run away from me
[00:05.38] Baby don't go
[00:10.07] Baby I'm always thinking of you
[00:14.55] Baby don't run away from my love, ooh
[00:33.05] 
[00:26.80] You brought me everything I've wanted
[00:30.43] Lady don't go
[00:38.04] How could I ever live without you
[00:39.36] Lady don't run away from my love, ooh
[00:57.86] 
[00:53.19] Way out there where the ocean is still
[00:57.68] A calm reflection in the sea
[00:59.40] (In the sea)
[01:00.29] Sat alone with the stars and the moon
[01:06.56] You turned round to me
[01:17.56] 
[01:08.54] And love was in your eyes to see
[01:17.49] That's when it happened to you and me
[01:35.99] 
[01:29.59] Baby don't run away from me
[01:33.93] Baby don't go
[01:38.10] Baby I'm always thinking of you
[01:42.56] Baby don't run away from my love, ooh
[01:51.79] (Run away from my love)
[02:03.29] 
[02:03.97] Way back then it was easy to see
[02:07.19] A calm reflection in the sea
[02:10.24] (In the sea)
[02:11.80] Sitting still and without any cares
[02:15.72] You turned out to be
[02:25.72] 
[02:19.69] A lover who was sure of me
[02:28.62] That's when it happened to you and me
[02:47.12] 
[02:41.02] Baby don't run away from me
[02:45.20] Baby don't go
[02:51.03] Baby I'm always thinking of you
[02:54.35] Baby don't run away from my love, ooh
[03:12.85] 
[03:06.10] Baby don't run away from me
[03:10.32] Baby don't go
[03:15.82] Baby I'm always thinking of you
[03:18.95] Baby don't run away from my love
[03:24.42] (My love)
[03:27.36] Ooh
[03:28.86] 
[03:29.90] Run away from my love
[03:32.79] (My love)
[03:38.25] Run away from my love
[03:41.68] (My love)