[00:14.59] Seem like far too longsince we spoke just one and one
[00:18.14] Maybe now's the timefor you to tell me what's on your mind
[00:23.50] I know sometimes you feel
[00:26.21] That I might go and leave you here
[00:28.99] How I'm gonna make it see, that I'll never run away It would make me feel so good
[00:46.11] Knowing that you really understood
[00:48.82] You ain't just a friend of mine
[00:50.60] I'm gonna be there whether rain or shine
[00:54.23] If you only knew how much
[00:56.05] I would miss you if you out of touch
[00:58.70] You are such a part of me and that's how it's gonna stay Ref.Don't matter how much time goes by or what goes onwhen it comes to me and youwe've got something so strong
[01:23.32] You are my light, and you know Never gonna, never gonna no I'm never gonna run awayrun away And I feel like I've been blessed
[01:50.42] Since you came along my whole world has grown
[01:54.05] Cause for me your happinessis the only thing that I'm wishing for
[01:58.52] So if you ever feel the needjust remember you can turn to me
[02:03.06] We've been through so muchbut you know I'm here to stay Ref.: (Repeat) I ain't never gonna, ain't gonna run awayno I'm never gonna run away (Repeat) You're my heart, and my light
[02:33.70] I ain't never gonna run away
[03:18.39] No matter what we go through
[03:21.05] I will always be there for you (Repeat)