[00:06.49] Run away
[00:09.20] Run away from here
[00:12.79] Run away
[00:16.36] Run away from here
[00:25.36] 
[00:19.97] Run away all alone
[00:22.73] Run away from fear
[00:26.34] Run away from sadness
[00:29.94] Run away from tears
[00:39.44] 
[00:32.62] Run away from home
[00:36.28] From the wife and kids
[00:39.98] From the cats and the doggies
[00:42.60] Run away to forgive
[00:52.10] 
[00:46.24] Run into the light
[00:55.24] 
[00:56.20] Run away from here
[01:05.20] 
[01:03.57] Hide away in the lion's den
[01:07.16] Play with matches and get burned
[01:10.77] Flyin' high in an aeroplane
[01:14.37] Run away, run away, run away
[01:28.37] 
[01:17.04] In a fast car on a highway
[01:20.70] Burnin' tracks towards sunset
[01:24.33] No turning back and no regrets
[01:27.90] I'll think of you if I don't forget
[01:45.40] 
[01:35.22] Run away
[01:41.53] Run away, run away
[01:48.84] Run away from here
[01:57.84] 
[01:56.94] Run away from the church
[01:59.61] Run away from guilt
[02:03.36] Run away from your dream
[02:06.98] Everything you built
[02:16.98] 
[02:09.66] Run into the light
[02:13.29] Run into the light
[02:22.29] 
[02:20.57] Run away from here
[02:29.57] 
[02:27.75] Hide away in the lion's den
[02:31.39] Play with matches and get burned
[02:34.14] Flyin' high in an aeroplane
[02:37.72] Run away, run away, run away
[02:51.72] 
[02:41.32] In a fast car on a highway
[02:44.08] Burnin' tracks towards sunset
[02:47.77] No turning back and no regrets
[02:51.34] I'll think of you
[02:59.84] 
[02:54.06] Run away from the office
[02:56.75] From your old work shoes
[03:00.44] Run away from crime
[03:03.10] And the big city blues
[03:14.10] 
[03:06.76] Run away from money
[03:10.31] And the jaws of death
[03:13.07] Run away from lawyers
[03:16.73] And the government
[03:25.73] 
[03:20.38] Run away from your friends
[03:23.91] And your family too
[03:26.64] Run away from yourself
[03:30.32] Run away from you
[03:38.82] 
[03:41.21] Run away from here
[03:49.36] Run away, run away
[03:57.56] Run away from here
[04:10.15] Run away from here