[00:00.89] Hold my head high
[00:04.49] So I won't see what is comin' underneath
[00:11.65] Baby pelican
[00:15.34] I got no wings so I'm walkin' in the sand
[00:22.21] Thoughtful into the night
[00:27.53] Thoughtful into the night
[00:40.03] 
[00:32.06] One day I will run away, run away
[00:37.05] Do not grieve, baby, 'cause I will not
[00:41.55] Oh, my darlin'
[00:42.80] Someday I will run away, run away
[00:47.86] And realize that they were always wrong
[00:51.60] I wander on and I will never come back
[01:10.60] 
[00:58.29] I've seen them shakes
[01:01.66] Their bodies throw, it's a roller coaster
[01:07.79] I don't know better, no
[01:11.98] But my will is on the wait for the snow to fall
[01:19.52] Gently in the night, gently in the night
[01:39.52] 
[01:28.32] One day I will run away, run away
[01:33.87] Do not grieve, baby, 'cause I will not
[01:38.16] Oh, my darlin'
[01:39.44] Someday I will run away, run away
[01:44.36] And realize that they were always wrong
[02:03.86] 
[01:47.91] I wander on and
[01:50.96] One day I will run away, run away
[01:54.88] Do not grieve, baby, 'cause I will not
[01:59.36] Oh, my darlin'
[02:00.85] Someday I will run away, run away
[02:05.83] And realize that they were always wrong
[02:09.84] I wander on and I will never come back
[02:28.84] 
[02:18.91] Trust me, baby star
[02:21.99] These things you know in your heart
[02:28.14] You go, you go and you will lose
[02:33.39] You lose so much, but keep up
[02:47.89] 
[02:39.64] Trust me, baby star
[02:43.58] These things you know
[02:46.31] Don't you ever go cheat on your heart
[02:52.06] Ooh, if it leaves you
[02:57.85] You'll be lost in the dark